name: Bloc Form Plus Web

on:
  push:
    branches:
      - main  # build and deploy when main branch is pushed


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # optional since we use PAT

    env:
      working-directory: ./bloc_form_web_plus

    steps:
      # 1️⃣ Checkout repository
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true

      # 2️⃣ Setup Flutter
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.35.4"
          channel: stable
          cache: true

      # 3️⃣ Enable web support
      - name: Enable Flutter web
        run: flutter config --enable-web
        working-directory: ${{ env.working-directory }}

      # 4️⃣ Install dependencies
      - name: Install dependencies
        run: flutter pub get
        working-directory: ${{ env.working-directory }}

      # 5️⃣ Build web release
      - name: Build Flutter web
        run: flutter build web --release
        working-directory: ${{ env.working-directory }}

      # 6️⃣ Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}  # use PAT
          publish_dir: ${{ env.working-directory }}/build/web
        
          keep_files: true  # optional: keep existing files in gh-pages
